{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "arena-api",
    "Audience": "arena-app"
  },
  "Anthropic": {
    "ApiKey": "",
    "SonnetModel": "claude-sonnet-4-6",
    "HaikuModel": "claude-haiku-4-5-20251001"
  },
  "News": {
    "IngestIntervalHours": 2,
    "GenerationIntervalMinutes": 120,
    "BatchSize": 5,
    "MaxItemsPerDay": 10,
    "Sources": {
      "NPR": "https://feeds.npr.org/1001/rss.xml",
      "BBC": "https://feeds.bbci.co.uk/news/rss.xml"
    },
    "LocalSources": {
      "WA": {
        "Washington State Standard": "https://washingtonstatestandard.com/feed/",
        "Cascade PBS": "https://crosscut.com/feed"
      },
      "MD": {
        "Maryland Matters": "https://marylandmatters.org/feed/"
      },
      "CA": {
        "CalMatters": "https://calmatters.org/feed/"
      }
    }
  }
}
