{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5175",
      "https://localhost"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=civic;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "arena-api",
    "Audience": "arena-app",
    "Secret": "PoliticalArenaDevSecretKeyThatIsAtLeast32Characters!!"
  },
  "Auth": {
    "AdminEmails": [ "admin@arena.local" ]
  }
}
