{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "arena-api",
    "Audience": "arena-app"
  },
  "Anthropic": {
    "ApiKey": "",
    "SonnetModel": "claude-sonnet-4-6",
    "HaikuModel": "claude-haiku-4-5-20251001"
  },
  "News": {
    "IngestIntervalHours": 2,
    "GenerationIntervalMinutes": 120,
    "BatchSize": 5,
    "MaxItemsPerDay": 10,
    "Sources": {
      "NPR": "https://feeds.npr.org/1001/rss.xml",
      "BBC": "https://feeds.bbci.co.uk/news/rss.xml"
    }
  }
}
