{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "arena-api",
    "Audience": "arena-app"
  },
  "Anthropic": {
    "ApiKey": "",
    "SonnetModel": "claude-sonnet-4-6",
    "HaikuModel": "claude-haiku-4-5-20251001"
  },
  "News": {
    "IngestIntervalHours": 2,
    "GenerationIntervalMinutes": 120,
    "BatchSize": 5,
    "MaxItemsPerDay": 10,
    "HeadlineDedupeWindowDays": 3,
    "Sources": {
      "NPR": { "Kind": "Rss", "Url": "https://feeds.npr.org/1001/rss.xml" },
      "Google News": { "Kind": "GoogleNews", "Feed": "Top" },
      "Google News Politics": { "Kind": "GoogleNews", "Feed": "Topic", "Topic": "POLITICS" },
      "Google News U.S.": { "Kind": "GoogleNews", "Feed": "Topic", "Topic": "NATION" }
    },
    "LocalSources": {
      "WA": {
        "Washington State Standard": { "Kind": "Rss", "Url": "https://washingtonstatestandard.com/feed/" },
        "Google News WA": { "Kind": "GoogleNews", "Feed": "Geo", "Location": "Olympia, Washington" }
      },
      "MD": {
        "Maryland Matters": { "Kind": "Rss", "Url": "https://marylandmatters.org/feed/" },
        "Google News MD": { "Kind": "GoogleNews", "Feed": "Geo", "Location": "Annapolis, Maryland" }
      },
      "CA": {
        "CalMatters": { "Kind": "Rss", "Url": "https://calmatters.org/feed/" },
        "Google News CA": { "Kind": "GoogleNews", "Feed": "Geo", "Location": "Sacramento, California" }
      }
    }
  }
}
