{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "PoliticalArenaDevSecretKeyThatIsAtLeast32Characters!!",
    "Issuer": "arena-api",
    "Audience": "arena-app",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "AdminEmails": ["admin@arena.local"],
    "InviteCode": "ARENA7X"
  },
  "Mfa": {
    "Issuer": "Political Arena",
    "TrustedDeviceDays": 90,
    "PendingTokenMinutes": 5,
    "EncryptionKey": "dev-only-mfa-encryption-key-change-in-prod"
  },
  "Email": {
    "Provider": "none",
    "SenderAddress": "DoNotReply@arena.local",
    "SenderName": "Political Arena",
    "SenderIdentity": "Political Arena",
    "CheckMx": true,
    "DisposableDomains": [],
    "AppUrls": {
      "arena": "http://localhost:5173",
      "civic": "http://localhost:5175"
    },
    "RateLimit": {
      "PerAddressPerHour": 5,
      "PerIpPerHour": 20,
      "WindowMinutes": 60
    }
  },
  "BudgetFacts": {
    "Enabled": true,
    "IntervalHours": 24,
    "FactsPerDay": 4,
    "RetentionDays": 7
  }
}
