{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "PoliticalArenaDevSecretKeyThatIsAtLeast32Characters!!",
    "Issuer": "arena-api",
    "Audience": "arena-app",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "AdminEmails": ["admin@arena.local"],
    "InviteCode": "ARENA7X"
  }
}
